# GL-Projet_YW

./: pom.xml
src/main/java/db/connection/: DatabaseConnector.java
src/main/java/demandes/: Demand.java
src/main/java/interfaces/: AdminInterface.java
src/main/java/org/example/: Main.java  javafx.java
src/main/java/services/emailing/: EmailSender.java  SendEmail.java
src/main/java/services/pdfGen/: pdfGen.java
src/main/resources/: secret.json
